#team {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-image: url('../../images/team/bg.png');
    background-size: cover;
}

.members {
    width: 55%;
    height: 90%;
    display: grid;
    grid-template-columns: 10% 35% 35% 10%;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.left-page {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    cursor: pointer;
}

.right-page {
    grid-column: 4/5;
    grid-row: 1/3;
    align-self: center;
    cursor: pointer;
}

.member-bg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(40, 40, 40);
    border-radius: 1.5em;
    color: #fff;
    width: 240px;
    height: 290px;
    padding: 10px 0px;
    font-weight: 900;
}

.member-bg > * {
    margin: 5px;
}

.member-bg > img{
    width: 75%;
    border-radius: 1.5em;
    background-color: rgb(20, 20, 20);;
}

.name {
    font-size: 26px;
}
.baka {
    width: 40%;
}

.pos {
    text-align: center;
}

@media only screen and (max-width: 1200px) {
    #team {
        justify-content: center;
    }

    .members{
        height: 100%;
        width: 100%;
        justify-content: center;
    }

    .member-bg {
        margin: auto;
        padding: 20px 0px;
        /* width: 185px;
        height: 215px; */
    }
}

@media only screen and (max-width: 1000px) {
    .baka {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    #team {
        height: 50%;
    }

    /* .members {
        height: 80%;
    } */

    .member-bg {
        height: 180px;
        width: 150px;
    }

    .name {
        font-size: 20px;
    }
}