#intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.section-title {
    font-size: 40px;
    background-color: rgba(250, 235, 215, 0.711);
    border: black solid 2px;
    width: 60%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.intro-image {
    display: flex;
    width: 60%;
    gap: 5%;
    align-items: center;
    justify-content: center;
}

.left-arrow, .right-arrow {
    height: 20%;
    cursor: pointer;
}


.nft-bg {
    display: flex;
    justify-content: center;
    width: 50%;
    background-color: rgb(40, 40, 40);
    border-radius: 50px;
}

.text {
    width: 60%;
    padding: 30px;
    color: #fff;
    font-size: 1.5em;
    font-family: Copperplate Gothic;
    font-weight: bold;
    letter-spacing: 0.18em;
    line-height: 1.2em;
    word-spacing: 0.18em;
    border: 8px #ededed solid;
    border-radius: 10px;
    background-color: rgba(12, 12, 12, 0.7);
}

.left-grid, .right-grid{
    height: 100%;
    width: 12%;
    position: absolute;
    transform: translateY(-50px);
}

.left-grid {
    left: 2%;
}

.right-grid {
    right: 2%;
}

.cloud-1 {
    position: absolute;
    left: 0%;
}

.cloud-2 {
    position: absolute;
    right: 0%;
}
.cloud-3 {
    position: absolute;
    left: 8%;
    transform: translateY(200px);
    width: 160px;
}
.cloud-4 {
    position: absolute;
    right: 0%;
    transform: translateY(200px);
    width: 400px;
}

@media only screen and (max-width: 600px) {
    .text {
        width: 75%;
        font-size: 20px;
    }

    .intro-image {
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        width: 80vw;
    }

    .side {
        display: none;
    }

    .left-grid, .right-grid{
        display: none;
    }
}